# HotelGuestVerifyByPolice_CMS_DotNet

./: HotelGuestVerifyByPolice_CMS.sln  README.md
HotelGuestVerifyByPolice_CMS/: HotelGuestVerifyByPolice_CMS.csproj  Program.cs  appsettings.json
HotelGuestVerifyByPolice_CMS/Areas/Department/Content/js/: SearchHotel.js
HotelGuestVerifyByPolice_CMS/Areas/Department/Controllers/: DepartmentHomeController.cs  HomeController.cs
HotelGuestVerifyByPolice_CMS/Areas/Department/Models/: DeptDashboardRes.cs  DeptSearchHotelRes.cs  ShowHotelGuestDetailsRes.cs
HotelGuestVerifyByPolice_CMS/Areas/Department/Views/DepartmentHome/: Index.cshtml  ModelPDF.cshtml  SearchHotel.cshtml
HotelGuestVerifyByPolice_CMS/Areas/Department/Views/Shared/: _DepartLayout.cshtml
HotelGuestVerifyByPolice_CMS/Areas/HotelDashboard/Content/css/: Layout_CSS.css
HotelGuestVerifyByPolice_CMS/Areas/HotelDashboard/Content/js/: CheckInForm.js  HotelGuestRegister.js  SearchHotels.js
HotelGuestVerifyByPolice_CMS/Areas/HotelDashboard/Controllers/: HomeController.cs  HotelHomeController.cs
HotelGuestVerifyByPolice_CMS/Areas/HotelDashboard/Models/: CommonResponse.cs  HotelDashboardRes.cs  HotelGuestRegistration.cs  Location.cs  SearchHotel.cs
HotelGuestVerifyByPolice_CMS/Areas/HotelDashboard/Views/: _Layout.cshtml
HotelGuestVerifyByPolice_CMS/Areas/HotelDashboard/Views/HotelHome/: CheckIn.cshtml  CheckInS.cshtml  CheckOut.cshtml  GuestDetails.cshtml  ImageCapture.cshtml  Index.cshtml  Register.cshtml  SearchHotel.cshtml
HotelGuestVerifyByPolice_CMS/Areas/HotelDashboard/Views/Shared/: _Layout.cshtml
HotelGuestVerifyByPolice_CMS/Controllers/: AccountController.cs  HomeController.cs  StatesController.cs
HotelGuestVerifyByPolice_CMS/Models/: CityList.cs  Country.cs  DepartLogin.cs  DepartmentReg.cs  DeptTypeList.cs  DistictList.cs  Employee.cs  ErrorViewModel.cs  ForgetDepartPass.cs  ForgetHotelPass.cs  HotelList.cs  HotelLogin.cs  HotelReg.cs  IdProofType.cs  PoliceStationList.cs  RelationType.cs  SetDepartPassUsingOTP.cs  SetHotelPassUsingOTP.cs  State.cs  VisitPurpose.cs
HotelGuestVerifyByPolice_CMS/Models/APIModels/: DepartLoginBody.cs  DepartmentRegBody.cs  ForgetDepartPassBody.cs  ForgetHotelPassBody.cs  HotelGuestRegBody.cs  HotelLoginBody.cs  HotelRegBody.cs  HotelRegResult.cs  SaveAuthBody.cs  SetDepartPassUsingOTPBody.cs  SetHotelPassUsingOTPBody.cs
HotelGuestVerifyByPolice_CMS/Properties/: launchSettings.json
HotelGuestVerifyByPolice_CMS/Utility/: CustomAssemblyLoadContext.cs  DataStorage.cs  TemplateGenerator.cs
HotelGuestVerifyByPolice_CMS/Views/: _ViewImports.cshtml
HotelGuestVerifyByPolice_CMS/Views/Account/: DepartForgetPassword.cshtml  DepartmentAuthentication.cshtml  DepartmentLogin.cshtml  DepartmentRegistration.cshtml  DepartmentRegistrationSuccess.cshtml  ForgetPassword.cshtml  HotelAuthentication.cshtml  HotelLogin.cshtml  HotelRegistration.cshtml  HotelRegistrationSuccess.cshtml  SetDepartPassUsingOTP.cshtml  SetHotelPassUsingOTP.cshtml
HotelGuestVerifyByPolice_CMS/Views/Home/: Index.cshtml  Privacy.cshtml
HotelGuestVerifyByPolice_CMS/Views/Shared/: _Layout.cshtml
HotelGuestVerifyByPolice_CMS/Views/States/: Index.cshtml
HotelGuestVerifyByPolice_CMS/assets/: styles.css
HotelGuestVerifyByPolice_CMS/wwwroot/css/: HomeIndex.css  site.css
HotelGuestVerifyByPolice_CMS/wwwroot/js/: DepartmentRegistration.js  HotelRegistration.js
